<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="1.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
		<title>musicatri</title>
	</head>
	<body>
		<div id="main">
			<div id="flmenubar" style="width:100%;margin:0%">
				<a href="#home" style="margin-right: 5%;">musicatri</a>
				<a class="ba" href="http://i.akutan.moe" style="margin-right: 2%;">Invite</a>
				<a class="ba" href="https://github.com/musicatri/musicatri1" style="margin-right: 2%;">Github</a>
			</div>
		</div>
		<div id="home" style="    background-image: url('bg.png');height:100%;width:100%;overflow:hidden; background-position: center; background-size: cover; background-repeat: no-repeat;">
			<div class="center" style="background-color:rgba(255, 255, 255, 0.5);">
				<h1 style="margin: auto;">musicatri</h1><br>
				<p>Advanced Discord music bot supporting Netease Cloud, Bilibili, YouTube, and NicoNico videos. It supports Netease Cloud search, playlist management, and lyrics lookup.</p>
			</div>
		</div>
		<div id="about" style="background-color:rgba(247,215,208,255);height:100%;width:100%;overflow:hidden; background-size: cover; background-repeat: no-repeat;">
			<h4 class="centernotop"></h4>
			<div>
				<a href="https://discord.com/api/oauth2/authorize?client_id=1160800377810210827&permissions=3156992&scope=bot">
					<div class="column3">
						<img class="centernotop" src="https://1.bp.blogspot.com/-CeGCTjClhQU/XyZ_RGZE5AI/AAAAAAABaaA/pThi0nlUHVsQpxpqzmX8vmCyAzrJ7t8VwCNcBGAsYHQ/s1600/computer_shigotoscreen_back_woman.png" style="width:50%;">
						<h5 class="centernotop">Click to Invite</h5>
						<div class="centernotop text ft">
							musicatri is still in the development stage and may occasionally crash and restart. Please understand.
						</div>
					</div>
				</a>
				<a href="https://github.com/musicatri/musicatri1">
					<div class="column3">
						<img class="centernotop" src="https://1.bp.blogspot.com/-CeGCTjClhQU/XyZ_RGZE5AI/AAAAAAABaaA/pThi0nlUHVsQpxpqzmX8vmCyAzrJ7t8VwCNcBGAsYHQ/s1600/computer_shigotoscreen_back_woman.png" style="width:50%;">
						<h5 class="centernotop">Github repo</h5>
						<div class="centernotop text ft">
							view the source code of musicatri and deploy on your own server
						</div>
					</div>
				</a>
			</div>
		</div>
	</body>
	<footer style="background-color:black;color:white;"><a href="https://www.pixiv.net/users/671593/">bg</a>
	</footer>
</html>
